<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h1>Bike Shop</h1>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Blog</li>
            <li>Contact</li>
        </ul>
   </nav>
   <section class="hero">
    <center>
        <h1>Bikes For Men, Women, & Kids!</h1>
        <p>Choose a bicycle tailored to your needs!</p>
    </center>
   </section>
   <section class="blog ">
    <center>
        <h1>WHY US?</h1>
    </center>
    <div class="blog_data">
    <div>
        <center>
            <h1>@</h1>
            <h3>Free Delay</h3>
            <p>
                This page is used for listing the services offered by your company on your website.</p>
        </center>
    </div>
    <div>
        <center>
            <h1>&</h1>
            <h3>WEEKLY DISCOUNTS</h3>
            <p>
                You can add any service you want or edit the ones that are already listed.</p>
        </center>
    </div>
    <div>
        <center>
            <h1>@</h1>
            <h3>PRE-PURCHASE CONSULTING</h3>
            <p>You can edit all of this text and replace it with what you want to write.</p>
        </center>
    </div>
    </div>
    <section class="g">
        <center>
            <h1>Beautiful Bikes Are For Everyone</h1>
            <h2>Check Our Offer Today!</h2>
            <p>Our team offer high-quality, personalized services in the area of choosing & repairing bicycles!</p>
        </center>

    </section>
   </section>
   <section class="n">
    <center>
        <h2>NEW ARRIVAL</h2>
        <div class="nnn">
            <div class="item">
            <img src="400_5ae71af36e06e.webp" alt="">
            <h1>OldWay Bike</h1>
            <p>To edit this section, go to Pages and find your Store page, then click edit.</p>
        </div>
        <div class="item">
            <img src="2000_5ae872ccb17e3.webp" alt=""> 
            <h1>Maxi Bike</h1>
            <p>To edit this section, go to Pages and find your Store page, then click edit.</p> 
        </div>
        <div class="itme">
            <img src="2000_5ae872fe4ba48.webp" alt="">
            <h1>Micron Bike</h1>
            <p>To edit this section, go to Pages and find your Store page, then click edit.</p>  
        </div>
        
    </div>
</center>
   </section>
   <section class="About">
    <center>
        <h1>About</h1>
        <p>The About page is the core description of your website. Here is where you let clients know what your website is about. You can edit all of this text and replace it with what you want to write. For example you can let them know how long you have been in business, what makes your company special, what are its core values and more.</p>
        <p>Edit your About page from the Pages tab by clicking the edit button.</p>
        <img src="400_5ae71aea08415.webp" alt="">
        <img src="400_5ae71af36e06e.webp" alt="">
        <img src="400_5ae71af78a39e.webp" alt="">
    </center>
   </section>
   <section class="contact">
    <center>
        <form>
            <h1>CONTACT</h1>
            <input type="text" placeholder="Name">
            <input type="number" placeholder="phone">
            <input type="email" placeholder="Email Adders">
            <button>Contact us</button>
        </form>
    </center>
   </section>
   <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d6156.316507874055!2d34.4538037!3d31.5110951!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sar!2s!4v1660818862591!5m2!1sar!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   <footer>
    <div>
        <p>BikeShop</p>
            Copyright © 2022 All rights reserved
    </div>
    <div>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Blog</li>
            <li>Contact</li>
        </ul>
    </div>
   </footer>
</body>
</html>